# HarshilBooksStore

./: HarshilBooksStore.sln
HarshilBooks.DataAccess/: HarshilBooks.DataAccess.csproj
HarshilBooks.DataAccess/Data/: ApplicationDbContext.cs
HarshilBooks.Models/ViewModels/: ErrorViewModel.cs
HarshilBooks.Utility/: SD.cs
HarshilBooksStore/: HarshilBooksStore.csproj  Program.cs  Startup.cs  appsettings.json
HarshilBooksStore/Areas/Customer/Controllers/: HomeController.cs
HarshilBooksStore/Areas/Customer/Views/: _ViewImports.cshtml
HarshilBooksStore/Properties/: launchSettings.json
HarshilBooksStore/Views/Shared/: Error.cshtml  _Layout.cshtml
